version: "3"


volumes:
  chat_postgres_data:


services:
  postgresql:
    image: postgres:16.3-alpine3.20
    container_name: chat_postgresql
    volumes:
      - chat_postgres_data:/var/lib/postgresql/data
    environment:
      - "POSTGRES_USER=${POSTGRES_USER}"
      - "POSTGRES_PASSWORD=${POSTGRES_PASSWORD}"
      - "POSTGRES_DB=${POSTGRES_DB}"
      - "POSTGRES_PORT=${POSTGRES_PORT}"
    ports:
      - "${POSTGRES_PORT}:${POSTGRES_PORT}"

  migrator:
    build:
      context: .
      dockerfile: migration_container/Dockerfile
    restart: on-failure
    environment:
      DB_HOST: postgresql

  chat:
    image: ${REGISTRY}/${IMAGE_NAME}:${TAG_NAME}
    container_name: chat
    environment:
      - "POSTGRES_USER=${POSTGRES_USER}"
      - "POSTGRES_PASSWORD=${POSTGRES_PASSWORD}"
      - "POSTGRES_HOST=${POSTGRES_HOST}"
      - "POSTGRES_PORT=${POSTGRES_PORT}"
      - "POSTGRES_DB=${POSTGRES_DB}"
      - "GRPC_PROTOCOL=${GRPC_PROTOCOL}"
      - "GRPC_HOST=${GRPC_HOST}"
      - "GRPC_PORT=${GRPC_PORT}"
    ports:
      - "${GRPC_PORT}:${GRPC_PORT}"
    depends_on:
      postgresql:
        condition: service_healthy
      migrator:
        condition: service_completed_successfully
    restart: on-failure
